|i2c
clk => ~NO_FANOUT~
SCL => start_detect.DATAIN
SCL => start_resetter.CLK
SCL => stop_detect.DATAIN
SCL => stop_resetter.CLK
SCL => input_shift[7].CLK
SCL => input_shift[6].CLK
SCL => input_shift[5].CLK
SCL => input_shift[4].CLK
SCL => input_shift[3].CLK
SCL => input_shift[2].CLK
SCL => input_shift[1].CLK
SCL => input_shift[0].CLK
SCL => master_ack.CLK
SCL => output_control.CLK
SCL => index_pointer[0].CLK
SCL => index_pointer[1].CLK
SCL => index_pointer[2].CLK
SCL => index_pointer[3].CLK
SCL => index_pointer[4].CLK
SCL => index_pointer[5].CLK
SCL => index_pointer[6].CLK
SCL => index_pointer[7].CLK
SCL => output_shift[0].CLK
SCL => output_shift[1].CLK
SCL => output_shift[2].CLK
SCL => output_shift[3].CLK
SCL => output_shift[4].CLK
SCL => output_shift[5].CLK
SCL => output_shift[6].CLK
SCL => output_shift[7].CLK
SCL => bit_counter[0].CLK
SCL => bit_counter[1].CLK
SCL => bit_counter[2].CLK
SCL => bit_counter[3].CLK
SCL => reg_00[7].CLK
SCL => reg_00[6].CLK
SCL => reg_00[5].CLK
SCL => reg_00[4].CLK
SCL => reg_00[3].CLK
SCL => reg_00[2].CLK
SCL => reg_00[1].CLK
SCL => reg_00[0].CLK
SCL => reg_01[7].CLK
SCL => reg_01[6].CLK
SCL => reg_01[5].CLK
SCL => reg_01[4].CLK
SCL => reg_01[3].CLK
SCL => reg_01[2].CLK
SCL => reg_01[1].CLK
SCL => reg_01[0].CLK
SCL => reg_02[7].CLK
SCL => reg_02[6].CLK
SCL => reg_02[5].CLK
SCL => reg_02[4].CLK
SCL => reg_02[3].CLK
SCL => reg_02[2].CLK
SCL => reg_02[1].CLK
SCL => reg_02[0].CLK
SCL => reg_03[7].CLK
SCL => reg_03[6].CLK
SCL => reg_03[5].CLK
SCL => reg_03[4].CLK
SCL => reg_03[3].CLK
SCL => reg_03[2].CLK
SCL => reg_03[1].CLK
SCL => reg_03[0].CLK
SDA <= SDA~0
RST => start_resetter.ACLR
RST => stop_resetter.ACLR
RST => index_pointer[7].ACLR
RST => index_pointer[6].ACLR
RST => index_pointer[5].ACLR
RST => index_pointer[4].ACLR
RST => index_pointer[3].ACLR
RST => index_pointer[2].ACLR
RST => index_pointer[1].ACLR
RST => index_pointer[0].ACLR
RST => reg_00[7].ACLR
RST => reg_00[6].ACLR
RST => reg_00[5].ACLR
RST => reg_00[4].ACLR
RST => reg_00[3].ACLR
RST => reg_00[2].ACLR
RST => reg_00[1].ACLR
RST => reg_00[0].ACLR
RST => reg_01[7].ACLR
RST => reg_01[6].ACLR
RST => reg_01[5].ACLR
RST => reg_01[4].ACLR
RST => reg_01[3].ACLR
RST => reg_01[2].ACLR
RST => reg_01[1].ACLR
RST => reg_01[0].ACLR
RST => reg_02[7].ACLR
RST => reg_02[6].ACLR
RST => reg_02[5].ACLR
RST => reg_02[4].ACLR
RST => reg_02[3].ACLR
RST => reg_02[2].ACLR
RST => reg_02[1].ACLR
RST => reg_02[0].ACLR
RST => reg_03[7].ACLR
RST => reg_03[6].ACLR
RST => reg_03[5].ACLR
RST => reg_03[4].ACLR
RST => reg_03[3].ACLR
RST => reg_03[2].ACLR
RST => reg_03[1].ACLR
RST => reg_03[0].ACLR
RST => output_control.PRESET
RST => stop_rst.IN1
RST => start_rst.IN1
LEDG[0] <= LEDG~1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG~0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= master_ack.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= stop_detect.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= start_detect.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= reg_01[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= reg_01[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= reg_01[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= reg_01[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= reg_01[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= reg_01[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= reg_01[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= reg_01[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= SW_1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= bit_counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= bit_counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= bit_counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= bit_counter[3].DB_MAX_OUTPUT_PORT_TYPE
SW_1 => LEDR[10].DATAIN


