
T2430 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2430 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2430 000:282 Logging started @ 2019-04-22 20:31 (0001ms, 0267ms total)
T2430 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2430 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0533ms total)
T2430 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2430 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\i2c_stm32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T2430 000:550 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0536ms total)
T2430 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2430 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2430 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T2430 000:552 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2430 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T2430 000:553 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2430 000:553 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2430 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2430 000:554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0540ms total)
T2430 000:558 JLINK_SetSpeed(20000) (0001ms, 0541ms total)
T2430 000:559 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0579ms total)
T2430 000:597 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T2430 000:597 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T2430 000:597 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T2430 000:597 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T2430 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T2430 000:597 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T2430 000:597 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T2430 000:597 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T2430 000:598 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2430 000:599 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2430 000:600 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2430 000:601 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2430 000:602 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2430 000:603 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2430 000:604 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2430 000:605 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2430 000:606 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2430 000:607 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2430 000:608 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2430 000:609 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T2430 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T2430 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T2430 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0625ms total)
T2430 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0625ms total)
T2430 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T2430 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T2430 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T2430 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T2430 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T2430 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T2430 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T2430 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T2430 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T2430 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T2430 000:649 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0628ms total)
T2430 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2430 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2430 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T2430 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2430 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0633ms total)
T2430 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2430 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0634ms total)
T2430 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0668ms total)
T2430 000:797 JLINK_ReadReg(R15 (PC))  returns 0x08000FC0 (0000ms, 0668ms total)
T2430 000:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T2430 000:798 JLINK_ReadMem (0x08000FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FC0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0669ms total)
T3200 002:464 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T3200 002:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0674ms total)
T3200 002:569 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T3200 002:572 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T3200 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3200 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3200 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3200 002:572 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0674ms total)
T3200 002:572 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T3200 002:572 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T3200 002:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T3200 002:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T3200 002:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T3200 002:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T3200 002:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R0)  returns 0x200002A0 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R1)  returns 0x200004A0 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R2)  returns 0x200004A0 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R3)  returns 0x200004A0 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R5)  returns 0x20000240 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T3200 002:576 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R10)  returns 0x08004174 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R12)  returns 0x20000280 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T3200 002:577 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T2430 002:578 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: A0  returns 0x00 (0002ms, 0681ms total)
T2430 002:580 JLINK_ReadMem (0x20000894, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (2 bytes @ 0x20000894) - Data: A0 04  returns 0x00 (0001ms, 0682ms total)
T2430 002:581 JLINK_ReadMem (0x20000890, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000890) - Data: A0 04  returns 0x00 (0000ms, 0682ms total)
T2430 002:581 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: A0 08  returns 0x00 (0000ms, 0682ms total)
T2430 002:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 26 00 00  returns 0x01 (0001ms, 0683ms total)
T2430 002:618 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: A5 20 8D F8 05 00 00 F0 B3 FD 4F F4 A0 60 00 F0 ...  returns 0x00 (0002ms, 0685ms total)
T3200 006:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0688ms total)
T3200 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 006:472 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 006:573 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 006:675 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 006:878 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 006:979 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 007:080 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 007:283 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:385 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:486 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:588 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 007:689 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:792 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:893 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 007:995 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:096 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:198 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 008:401 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:502 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:010 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 009:315 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 009:518 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:620 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3200 009:722 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:128 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:229 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:635 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 010:737 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 010:839 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 010:940 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 011:041 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 011:142 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 011:244 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 011:346 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 011:448 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 011:549 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 011:650 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 011:751 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 011:853 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 011:955 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 012:056 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:259 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:361 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:462 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:564 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 012:767 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 012:868 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 012:970 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:072 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 013:173 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:275 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:376 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T3200 013:478 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:579 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:681 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:783 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:884 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 013:986 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:088 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:291 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:494 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:697 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 014:799 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 014:900 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:003 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 015:104 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:205 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:307 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:510 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:612 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:815 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 015:917 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:121 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 016:223 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:324 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 016:425 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:527 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 016:629 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:730 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 016:831 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 016:933 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 017:034 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 017:136 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 017:237 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 017:440 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 017:542 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 017:948 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 018:049 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 018:150 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:252 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:354 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:455 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:557 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:659 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 018:760 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:861 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 018:962 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:064 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 019:165 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:369 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:470 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:571 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 019:673 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 019:774 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 019:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 019:977 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:179 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:280 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 020:382 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:483 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 020:585 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:686 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 020:787 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 020:990 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 021:092 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3200 021:193 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 021:294 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3200 021:396 JLINK_Halt()  returns 0x00 (0002ms, 0690ms total)
T3200 021:398 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T3200 021:398 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T3200 021:398 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T3200 021:398 JLINK_ReadReg(R15 (PC))  returns 0x080012C2 (0000ms, 0690ms total)
T3200 021:398 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0691ms total)
T3200 021:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3200 021:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T3200 021:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T3200 021:401 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T3200 021:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R5)  returns 0x000000AA (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R6)  returns 0x00000055 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R10)  returns 0x08004174 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R14)  returns 0x08000983 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(R15 (PC))  returns 0x080012C2 (0000ms, 0695ms total)
T3200 021:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T3200 021:404 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 0695ms total)
T3200 021:404 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0695ms total)
T3200 021:404 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T2430 021:405 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 79 02 00 08  returns 0x00 (0001ms, 0696ms total)
T2430 021:406 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T2430 021:406 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 1D 02 00 08  returns 0x00 (0000ms, 0696ms total)
T2430 021:406 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 08 00 20  returns 0x00 (0002ms, 0698ms total)
T2430 021:414 JLINK_ReadMem (0x20000894, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000894) - Data: 5A A5  returns 0x00 (0000ms, 0698ms total)
T2430 021:414 JLINK_ReadMem (0x20000890, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000890) - Data: 5A A5  returns 0x00 (0000ms, 0698ms total)
T2430 021:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 BC EC 40  returns 0x01 (0001ms, 0699ms total)
T2430 021:418 JLINK_ReadMem (0x080012C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012C2) - Data: 02 46  returns 0x00 (0001ms, 0700ms total)
T2430 021:419 JLINK_ReadMem (0x080012C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080012C4) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ...  returns 0x00 (0001ms, 0701ms total)
T2430 022:949 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0705ms total)
T2430 022:949  (0004ms, 0705ms total)
T2430 022:949 Closed (0004ms, 0705ms total)
